<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clear Registry Network Profiles.exe" version="1.0.0.3" publicKeyToken="e16fd301ad1572c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clear Registry Network Profiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clear Registry Network Profiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="false" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clear Registry Network Profiles.exe" size="15280">
      <assemblyIdentity name="Clear Registry Network Profiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4o0BFZIRjRawO+AXwVipflg6E9tnMAM5UrzGldtFFCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.Registry.dll" size="26496">
      <assemblyIdentity name="Microsoft.Win32.Registry" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6anSgcGnCKquNm+C/WoXQvZdopGMxPpeqqraC+JCd9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="33672">
      <assemblyIdentity name="System.Security.AccessControl" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H9pJHuvbGeoKg89sFqtd0AShv9/IRe3gF+vglFvrkn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="18312">
      <assemblyIdentity name="System.Security.Principal.Windows" version="5.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNjhWtwjXQ6Fjjm1Ez5dAKS6qMlPTznjteeRsPnAyAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clear Registry Network Profiles.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MGOOCH\MGOOCH" issuerKeyHash="e4807afbc554edc15a08fc241b59526441f84ec5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2/d3Hzn4POqwOHSFMc1Cv5dOgr8M/C2GaZjcFTt7MFs=</DigestValue></Reference></SignedInfo><SignatureValue>ZwNIh0+23A0Uh+XasC2s4S7008H6jvJGS3Ycj0z51XPOrAaNc2JzuuRC/Pbr9uD021w+Y2/RuJaXcYex1rghwY42y6E/gcmMose0IkkEreSHSl3EB70v4s80j7aQQhUiqeIljIL9nlBwwZB2xq5jl+2Zd3dWoo2DrFB56jYDWEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wm+CQwEIp8Tu/0qm1g3CzFUo47Rqhaxm0baq/VR/gbyUlwBjMBRHYvWFxkxuH0nnZBGC094UXrevurze5AV2V6n453YnMrytFiIG88suGbnXok7T1ZmZ0yD05XnuinDhTFZ1e9Ki9/U/ZG7fwH1p7DUusRy1N4KmjKVP+c4SjG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b307b3b15dc9869862dfc0cbf824e97bf42cd31857438b0ea3cf8391f77f7db" Description="" Url=""><as:assemblyIdentity name="Clear Registry Network Profiles.exe" version="1.0.0.3" publicKeyToken="e16fd301ad1572c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MGOOCH\MGOOCH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2NdhF+pGglN5UUvRT5JIiSl4X8hQ+SjPqpacF9nXa1k=</DigestValue></Reference></SignedInfo><SignatureValue>Mtkj0wqqvf0Dew5EdJnx7ugd3bwZMU8OrNn18UoZoZ2epA/m+n2e8DB8BK7U9x0byB9uelFoiSmIYS/yuU/8Z2tJo8QlB6qAYgSza+RzKBmC5euEGQOzoP2EhdYFC4N5GTTTRVHiFowQrPNTgXtfduaDVJzS/n6vN/8uIRUlWjU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wm+CQwEIp8Tu/0qm1g3CzFUo47Rqhaxm0baq/VR/gbyUlwBjMBRHYvWFxkxuH0nnZBGC094UXrevurze5AV2V6n453YnMrytFiIG88suGbnXok7T1ZmZ0yD05XnuinDhTFZ1e9Ki9/U/ZG7fwH1p7DUusRy1N4KmjKVP+c4SjG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQN+7cTOPLD71OyRa3LoAobzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBHAE8ATwBDAEgAXABNAEcATwBPAEMASDAeFw0yMTA1MzEyMTAyNDZaFw0yMjA2MDEwMzAyNDZaMCUxIzAhBgNVBAMeGgBNAEcATwBPAEMASABcAE0ARwBPAE8AQwBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCb4JDAQinxO7/SqbWDcLMVSjjtGqFrGbRtqr9VH+BvJSXAGMwFEdi9YXGTG4fSedkEYLT3hRet6+6vN7kBXZXqfjndicyvK0WIgbzyy4ZudeiTtPVmZnTIPTlee6KcOFMVnV70qL39T9kbt/AfWnsNS6xHLU3gqaMpU/5zhKMbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA6odoeevQGUiDVVlwnWPZuEhMe4DtHN9b1lXG459HZeD+i4/z8KTJYS1gyBRVy1g524ZzpzXRte35Jb719ZILbFoeym0HYt96g2hyonoaoRwS6zNjFz8vGtsD+YY8tkJ8Fmekix/tHBgE7/vyTsxYuVRvBJja6S3AHQ5lTBdU3g</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>